<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/calcBut"
        android:layout_width="200dp"
        android:layout_height="65dp"
        android:layout_marginStart="106dp"
        android:layout_marginLeft="106dp"
        android:layout_marginTop="187dp"
        android:layout_marginEnd="106dp"
        android:layout_marginRight="106dp"
        android:layout_marginBottom="44dp"
        android:text="Calculator"
        app:layout_constraintBottom_toTopOf="@+id/Sharedbut"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/mapBut"
        android:layout_width="200dp"
        android:layout_height="65dp"
        android:layout_marginStart="105dp"
        android:layout_marginLeft="105dp"
        android:layout_marginTop="61dp"
        android:layout_marginEnd="106dp"
        android:layout_marginRight="106dp"
        android:layout_marginBottom="66dp"
        android:text="Map"
        app:layout_constraintBottom_toTopOf="@+id/WSSpring"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Sharedbut" />

    <Button
        android:id="@+id/Sharedbut"
        android:layout_width="200dp"
        android:layout_height="65dp"
        android:layout_marginTop="44dp"
        android:layout_marginBottom="68dp"
        android:text="SharedPref"
        app:layout_constraintBottom_toTopOf="@+id/mapBut"
        app:layout_constraintTop_toBottomOf="@+id/calcBut"
        tools:layout_editor_absoluteX="105dp" />

    <Button
        android:id="@+id/WSSpring"
        android:layout_width="200dp"
        android:layout_height="65dp"
        android:layout_marginStart="106dp"
        android:layout_marginLeft="106dp"
        android:layout_marginTop="41dp"
        android:layout_marginEnd="106dp"
        android:layout_marginRight="106dp"
        android:layout_marginBottom="100dp"
        android:text="WS Spring"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mapBut" />

</android.support.constraint.ConstraintLayout>