<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".calculator">

    <EditText
        android:id="@+id/inputField"
        android:layout_width="300dp"
        android:layout_height="67dp"
        android:layout_marginStart="45dp"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="70dp"

        android:layout_marginEnd="66dp"
        android:layout_marginRight="66dp"
        android:layout_marginBottom="10dp"
        android:ems="10"
        android:hint="Put numbers"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@+id/inputFieldOne"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/Calculate"
        android:layout_width="300dp"
        android:layout_height="52dp"
        android:layout_marginStart="48dp"
        android:layout_marginLeft="48dp"
        android:layout_marginTop="78dp"
        android:layout_marginEnd="63dp"
        android:layout_marginRight="63dp"
        android:layout_marginBottom="155dp"
        android:background="@color/colorPrimary"
        android:text="Submit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dividereBut" />

    <TextView
        android:id="@+id/outputField"
        android:layout_width="300dp"
        android:layout_height="67dp"
        android:layout_marginStart="45dp"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="66dp"
        android:layout_marginRight="66dp"
        android:layout_marginBottom="14dp"
        android:text="Result"
        app:layout_constraintBottom_toTopOf="@+id/Plusbut"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputFieldOne" />

    <Button
        android:id="@+id/Plusbut"
        android:layout_width="135dp"
        android:layout_height="64dp"
        android:layout_marginStart="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginBottom="14dp"
        android:text="+"
        app:layout_constraintBottom_toTopOf="@+id/gangeBut"
        app:layout_constraintEnd_toStartOf="@+id/Minusbut"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/outputField" />

    <Button
        android:id="@+id/dividereBut"
        android:layout_width="135dp"
        android:layout_height="64dp"
        android:layout_marginStart="27dp"

        android:layout_marginLeft="27dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="67dp"
        android:layout_marginRight="67dp"
        android:text="%"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/gangeBut"
        app:layout_constraintTop_toBottomOf="@+id/Minusbut" />

    <Button
        android:id="@+id/Minusbut"
        android:layout_width="135dp"
        android:layout_height="64dp"

        android:layout_marginStart="28dp"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="63dp"
        android:layout_marginRight="63dp"
        android:layout_marginBottom="14dp"
        android:text="-"
        app:layout_constraintBottom_toTopOf="@+id/dividereBut"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/Plusbut"
        app:layout_constraintTop_toBottomOf="@+id/outputField" />

    <Button
        android:id="@+id/gangeBut"
        android:layout_width="135dp"
        android:layout_height="64dp"
        android:layout_marginStart="48dp"

        android:layout_marginLeft="48dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="27dp"
        android:layout_marginRight="27dp"
        android:text="*"
        app:layout_constraintEnd_toStartOf="@+id/dividereBut"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Plusbut" />

    <EditText
        android:id="@+id/inputFieldOne"
        android:layout_width="300dp"
        android:layout_height="67dp"
        android:layout_marginStart="45dp"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="66dp"
        android:layout_marginRight="66dp"
        android:layout_marginBottom="9dp"
        android:ems="10"
        android:hint="@string/putInValue"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/outputField"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputField" />

</android.support.constraint.ConstraintLayout>