<resources xmlns:android="http://schemas.android.com/apk/res/android">
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=51:C5:DF:D2:22:35:8C:F6:53:D4:50:D6:0B:D2:2F:08:48:82:AA:6C%3Bcom.example.semesterapp

    You can also add your credentials to an existing key, using these values:

    Package name:
    51:C5:DF:D2:22:35:8C:F6:53:D4:50:D6:0B:D2:2F:08:48:82:AA:6C

    SHA-1 certificate fingerprint:
    51:C5:DF:D2:22:35:8C:F6:53:D4:50:D6:0B:D2:2F:08:48:82:AA:6C

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->



    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyD-MduzXxMJC1KopEp2uEWgsN6_hTpFbaw</string>
</resources>
